<!DOCTYPE html>
<html lang="en">

<head>
  <title>Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <!-- Este es el header -->
    <div class="row  sticky-top bg-white">
      <div class="col">
        <div class="row">
          <div class="col-9">
            <div class="row">
              <div class="col-3">
                <a href="#"><img class="img-fluid w-50 ml-4" src="../img/logo.png" alt="Chania"></a></div>
              <div class="col-9">
                <h1 class="text-primary ">Transparent Government in Fact</h1>
              </div>
            </div>
          </div>
          <div class="col-3"><a href="#"><img class="img-fluid w-25 ml-4" src="../img/correo.jpg" alt="Chania"></a><a href="#" class="badge badge-pill badge-info d">email</a></div>
        </div>
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
              <!-- Brand -->
              <a class="navbar-brand" href="#">Logo</a>

              <!-- Links -->
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="home-starter-page.html">HOME</a>
                </li>

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Congress 113
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="house-starter-page.html">House</a>
                    <a class="dropdown-item" href="senate-starter-page.html">Senate</a>
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Attendance
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="house-attendance-starter-page.html">House</a>
                    <a class="dropdown-item" href="senate-attendance-starter-page.html">Senate</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Party loyalty
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="house-party-loyalty-starter-page.html">House</a>
                    <a class="dropdown-item" href="senate-party-loyalty-starter-page.html">Senate</a>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--Este es el contenido  -->

    <div class="row p-3">
      <div class="row w-100 p-2">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
          <h2>Party Loyalty</h2>
          <p>Those who consider themselves to be strong partisans, strong Democrats and strong Republicans respectively
            , tend to be the most faithful in voting for their party's nominee for office and legislation that backs
            their party's agenda. </p>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
          <h2>House at a glance</h2>
          <div id="statics"></div>
        </div>
      </div>
      <div class="row w-100 p-2">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
          <h2>Least Loyal (Bottom 10% of Party)</h2>
          <div id="lest-loyal-members"></div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
          <h2>Most Loyal (Top 10% of Party)</h2>
          <div id="most-loyal-members"></div>
        </div>
      </div>
    </div>
    <!-- Este es el footer -->
    <div class="row">
      <div class="col"><button type="button" class="btn btn-outline-dark btn-block disabled p-3 bg-secondary text-light">
          &#169; 2016 TGIF | All Rights Reserved </button></div>

    </div>
  </div>

  <script src="../codigo/pro-congress-113-house.js"></script>
  <script src="../codigo/senate_house-loyalty.js"></script>
</body>

</html>
