<!DOCTYPE html>
<html lang="en">

<head>
  <title>Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <!-- Este es el header -->
    <div class="row sticky-top bg-white">
      <div class="col">
        <div class="row">
          <div class="col-9">
            <div class="row">
              <div class="col-3">
                <a href="#"><img class="img-fluid w-50 ml-4" src="../img/logo.png" alt="Chania"></a></div>
              <div class="col-9">
                <h1 class="text-primary ">Transparent Government in Fact</h1>
              </div>
            </div>
          </div>
          <div class="col-3"><a href="#"><img class="img-fluid w-25 ml-4" src="../img/correo.jpg" alt="Chania"></a><a href="#" class="badge badge-pill badge-info d">email</a></div>
        </div>
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
              <!-- Brand -->
              <a class="navbar-brand" href="#">Logo</a>

              <!-- Links -->
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="home-starter-page.html">HOME</a>
                </li>

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Congress 113
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="house-starter-page.html">House</a>
                    <a class="dropdown-item" href="senate-starter-page.html">Senate</a>
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Attendance
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="house-attendance-starter-page.html">House</a>
                    <a class="dropdown-item" href="senate-attendance-starter-page.html">Senate</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Party loyalty
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="house-party-loyalty-starter-page.html">House</a>
                    <a class="dropdown-item" href="senate-party-loyalty-starter-page.html">Senate</a>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--Este es el contenido  -->
    <div class="row p-3">
      <div class="col">
        <h2>Senators</h2>
        <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate
          has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive
          officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
        <form class="row">
          <div class="form-group col border">
            <div class="row">
              <div class="col-6">
                <h3>Party</h3>
                <div class="form-check-inline">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="R" name="party" onchange="createTable()">Republican
                  </label>
                </div>
                <div class="form-check-inline">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="D" name="party" onchange="createTable()" >Democrat
                  </label>
                </div>
                <div class="form-check-inline">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="I" name="party" onchange="createTable()" >Independent
                  </label>
                </div>
              </div>
              <div class="col-6">
                <h3>State</h3>
                <select class="form-control custom-select" id="select_State" name="state"
                onchange="createTable()">
                <option  selected value="all" >all</option>
                  <option v-for="(value) in state" :value="value.state">{{value.state}}</option>
                </select>
              </div>
            </div>
          </div>
        </form>
        <div id="senate-data" class="row">
          <table class="table table-active table-hover table-borderless table-striped">
            <tbody>
              <th class="table-info">Name</th>
              <th class="table-info">Party</th>
              <th class="table-info">State</th>
              <th class="table-info">Seniority</th>
              <th class="table-info">Porcentages</th>
              <tr v-for="(value) in senators">
                <td>{{value.first_name}} {{value.middle_name}} {{value.last_name}}</td>
                <td>{{value.party}}</td>
                <td>{{value.state}}</td>
                <td>{{value.seniority}}</td>
                <td>{{value.votes_with_party_pct}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Este es el footer -->
    <div class="row">
      <div class="col"><button type="button" class="btn btn-outline-dark btn-block disabled p-3 bg-secondary text-light">&#169; 2016 TGIF | All Rights Reserved </button></div>

    </div>
  </div>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
  <script src="../codigo/pro-congress-113-senate.js">
  </script>

  <script src="../codigo/main.js"> </script>

</body>

</html>
