<!DOCTYPE html>
<html lang="en">

<head>
  <title>House Attendance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <!-- Este es el header -->
    <div class="row  sticky-top bg-white">
      <div class="col">
        <!-- Este es el titulo -->
        <div class="row">
          <div class="col-9">
            <div class="row">
              <div class="col-3">
                <a href="#"><img class="img-fluid w-50 ml-4" src="../img/logo.png" alt="Chania"></a></div>
              <div class="col-9">
                <h1 class="text-primary ">Transparent Government in Fact</h1>
              </div>
            </div>
          </div>
          <div class="col-3"><a href="#"><img class="img-fluid w-25 ml-4" src="../img/correo.jpg" alt="Chania"></a><a href="#" class="badge badge-pill badge-info d">email</a></div>
        </div>
        <!-- Esta es la navbar -->
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
              <!-- Links -->
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="home-starter-page.html">HOME</a>
                </li>

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Congress 113
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="house-starter-page.html">House</a>
                    <a class="dropdown-item" href="senate-starter-page.html">Senate</a>
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Attendance
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="house-attendance-starter-page.html">House</a>
                    <a class="dropdown-item" href="senate-attendance-starter-page.html">Senate</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Party loyalty
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="house-party-loyalty-starter-page.html">House</a>
                    <a class="dropdown-item" href="senate-party-loyalty-starter-page.html">Senate</a>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--Este es el contenido  -->

    <div class="row p-3">
      <div class="row w-100 p-2">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
          <h2>Attendance</h2>
          <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue
            even if a majority is not present.</p>

          <p>The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of
            all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>

        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
          <h2>House at a glance</h2>
          <div id="statics">
            <table class="table table-active table-hover table-borderless table-striped">
              <tbody>
                <th style="text-align:center" class="table-warning">Party</th>
                <th style="text-align:center" class="table-warning">No.members</th>
                <th style="text-align:center" class="table-warning">%Party Votes</th>
                <tr v-for="(value) in statics">
                  <td style="text-align:center">{{value.nameParty}}</td>
                  <td style="text-align:center">{{value.party}}</td>
                  <td style="text-align:center">{{value.votesPtc}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="row w-100 p-2">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
          <h2>Least Engaged (Bottom 10% of Attendance)</h2>
          <div id="lest-members">
            <table class="table table-active table-hover table-borderless table-striped">
              <tbody>
                <th style="text-align:center" class="table-info">Name</th>
                <th style="text-align:center" class="table-info">No. Missed Votes</th>
                <th style="text-align:center" class="table-info">% Missed</th>
                <tr v-for="(value) in members">
                  <td style="text-align:center"><span class="link-cursor"v-on:click="linkMember(value.url)">
                    {{value.first_name}} {{value.middle_name}} {{value.last_name}}</span></td>
                  <td style="text-align:center">{{value.missed_votes}}</td>
                  <td style="text-align:center">{{value.missed_votes_pct}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
          <h2>Most Engaged (Bottom 10% of Attendance)</h2>
          <div id="most-members">
            <table class="table table-active table-hover table-borderless table-striped">
              <tbody>
                <th style="text-align:center" class="table-info">Name</th>
                <th style="text-align:center" class="table-info">No. Missed Votes</th>
                <th style="text-align:center" class="table-info">% Missed</th>
                <tr v-for="(value) in members">
                  <td style="text-align:center"><span class="link-cursor"v-on:click="linkMember(value.url)">
                    {{value.first_name}} {{value.middle_name}} {{value.last_name}}</span></td>
                  <td style="text-align:center">{{value.missed_votes}}</td>
                  <td style="text-align:center">{{value.missed_votes_pct}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Este es el footer -->
    <div class="row">
      <div class="col"><button type="button" class="btn btn-outline-dark btn-block disabled p-3 bg-secondary text-light">
          &#169; 2016 TGIF | All Rights Reserved </button>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="../codigo/funciones-utiles.js"></script>
    <script src="../codigo/ajax-attendance-house.js"> </script>
</body>

</html>
