<!DOCTYPE html>
<html lang="en">

<head>
  <title>Senate Starter Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <!-- Este es el header -->
    <div class="row sticky-top bg-white">
      <div class="col">
        <!-- Este es el titulo -->
        <div class="row">
          <div class="col-9">
            <div class="row">
              <div class="col-3">
                <a href="#"><img class="img-fluid w-50 ml-4" src="../img/logo.png" alt="Chania"></a></div>
              <div class="col-9">
                <h1 class="text-primary ">Transparent Government in Fact</h1>
              </div>
            </div>
          </div>
          <div class="col-3"><a href="#"><img class="img-fluid w-25 ml-4" src="../img/correo.jpg" alt="Chania"></a><a href="#" class="badge badge-pill badge-info d">email</a></div>
        </div>
        <!-- Esta es la navbar -->
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
              <!-- Links -->
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="home-starter-page.html">HOME</a>
                </li>

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Congress 113
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="house-starter-page.html">House</a>
                    <a class="dropdown-item" href="senate-starter-page.html">Senate</a>
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Attendance
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="house-attendance-starter-page.html">House</a>
                    <a class="dropdown-item" href="senate-attendance-starter-page.html">Senate</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Party loyalty
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="house-party-loyalty-starter-page.html">House</a>
                    <a class="dropdown-item" href="senate-party-loyalty-starter-page.html">Senate</a>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--Este es el contenido  -->
    <div class="row p-3">
      <div class="col">
        <h2>Senators</h2>
        <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate
          has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive
          officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
        <form class="row">
          <div class="form-group col border p-2">
            <div class="row w-100">
              <div class="col-6">
                <h3>Party</h3>
                <div class="form-check-inline">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="R" name="party" onchange="datos.then(result => cargarDatos(result))">Republican
                  </label>
                </div>
                <div class="form-check-inline">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="D" name="party" onchange="datos.then(result => cargarDatos(result))">Democrat
                  </label>
                </div>
                <div class="form-check-inline">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="I" name="party" onchange="datos.then(result => cargarDatos(result))">Independent
                  </label>
                </div>
                <h3>State</h3>
                <select class="form-control custom-select" id="select_State" name="state" onchange="datos.then(result => cargarDatos(result))">
                  <option selected value="all">all</option>
                  <option v-for="(value) in state" :value="value">{{value}}</option>
                </select>
              </div>
              <div class="col-6">
                <h3>Search <i class="fas fa-search"></i> </h3>
                <input type="text" id="searchBox" class="form-control btn btn-outline-warning" oninput="datos.then(result => cargarDatos(result))">
              </div>
            </div>
          </div>
        </form>
        <!-- Esta es la tabla -->
        <div id="senate-data" class="row">
          <table class="table table-active table-hover table-borderless table-striped">
            <tbody>
              <th class="table-info">
                <div class="row">
                  <div class="col">Name</div>
                  <div class="col-1">
                    <div class="row">
                      <a href="#" style="color:black"><i class="fas fa-angle-up NAME" id="flecha-arriba"></i></a>
                    </div>
                    <div class="row">
                      <a href="#" style="color:black"><i class="fas fa-angle-down NAME" id="flecha-abajo"></i></a>
                    </div>
                  </div>
                </div>
              </th>
              <th class="table-info" style="text-align:center">
                <div class="row">
                  <div class="col">Party</div>
                  <div class="col-1">
                    <div class="row">
                      <a href="#" style="color:black"><i class="fas fa-angle-up PARTY" id="flecha-arriba"></i></a>
                    </div>
                    <div class="row">
                      <a href="#" style="color:black"><i class="fas fa-angle-down PARTY" id="flecha-abajo"></i></a>
                    </div>
                  </div>
                </div>
              </th>
              <th class="table-info" style="text-align:center">
                <div class="row">
                  <div class="col">State</div>
                  <div class="col-1">
                    <div class="row">
                      <a href="#" style="color:black"><i class="fas fa-angle-up STATE" id="flecha-arriba"></i></a>
                    </div>
                    <div class="row">
                      <a href="#" style="color:black"><i class="fas fa-angle-down STATE" id="flecha-abajo"></i></a>
                    </div>
                  </div>
                </div>
              </th>
              <th class="table-info" style="text-align:center">
                <div class="row">
                  <div class="col">Seniority</div>
                  <div class="col-1">
                    <div class="row">
                      <a href="#" style="color:black"><i class="fas fa-angle-up SENIORITY" id="flecha-arriba"></i></a>
                    </div>
                    <div class="row">
                      <a href="#" style="color:black"><i class="fas fa-angle-down SENIORITY" id="flecha-abajo"></i></a>
                    </div>
                  </div>
                </div>
              </th>
              <th class="table-info" style="text-align:center">
                <div class="row">
                  <div class="col">Porcentages</div>
                  <div class="col-1">
                    <div class="row">
                      <a href="#" style="color:black"><i class="fas fa-angle-up PORCENTAGES" id="flecha-arriba"></i></a>
                    </div>
                    <div class="row">
                      <a href="#" style="color:black"><i class="fas fa-angle-down PORCENTAGES" id="flecha-abajo"></i></a>
                    </div>
                  </div>
                </div>
              </th>
              <tr v-for="(value) in senators">
                <td>
                  <span class="link-cursor"v-on:click="linkMember(value.url)">
                    {{value.first_name}} {{value.middle_name}} {{value.last_name}}</span>
                </td>
                <td style="text-align:center">{{value.party}}</td>
                <td style="text-align:center">{{value.state}}</td>
                <td style="text-align:center">{{value.seniority}}</td>
                <td style="text-align:center">{{value.votes_with_party_pct}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Este es el footer -->
    <div class="row">
      <div class="col"><button type="button" class="btn btn-outline-dark btn-block disabled p-3 bg-secondary text-light">&#169; 2016 TGIF | All Rights Reserved </button></div>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="../codigo/funciones-utiles.js"></script>
  <script src="../codigo/senate-starter-ajax.js"> </script>
</body>

</html>
